<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DAYSH DATA - Official Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
      text-align: center;
    }
    header {
      background: #222;
      color: white;
      padding: 2rem 1rem;
    }
    header img {
      width: 90px;
      margin-bottom: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #fca311;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      color: #ddd;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .card {
      background: white;
      padding: 1.5rem;
      margin: 1rem 0;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background: #222;
      color: #aaa;
      padding: 1rem;
      margin-top: 2rem;
    }
    a {
      color: #fca311;
      text-decoration: none;
      margin: 0 10px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="DAYSH DATA Logo" />
    <h1>DAYSH DATA</h1>
    <p>Your trusted partner for data sales and more 🚀</p>
  </header>

  <section>
    <div class="card">
      <h2>About Us</h2>
      <p>Welcome to <b>DAYSH DATA</b>. We specialize in selling affordable data bundles, airtime, and other digital services to keep you connected anytime, anywhere.</p>
    </div>

    <div class="card">
      <h2>Our Services</h2>
      <ul>
        <li>💻 Cheap Data Bundles (MTN, GLO, Airtel, 9Mobile)</li>
        <li>📱 Airtime Top-Up</li>
        <li>🌐 Internet & Utility Bill Payments</li>
        <li>💳 VTU & Reseller Options</li>
      </ul>
    </div>

    <div class="card">
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:muhammaddady12@gmail.com">muhammaddady12@gmail.com</a></p>
      <p>Follow us on Social Media:</p>
      <p>
        <a href="#">Facebook</a> | 
        <a href="#">Twitter</a> | 
        <a href="#">Instagram</a> | 
        <a href="#">LinkedIn</a> | 
        <a href="#">WhatsApp</a>
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 DAYSH DATA. All rights reserved.</p>
  </footer>
</body>
</html>